.container {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 3.2rem;
}

.avatar {
  width: 10rem;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.8rem;
  background-color: var(--gray-100);
}

.icon {
  font-size: 3.2rem;
  color: var(--gray-500);
}

.header {
  display: flex;
  justify-content: space-between;
}

.rating,
.header h2 {
  font-size: 2rem;
  line-height: 3.2rem;
}

.rating {
  display: flex;
  gap: 0.8rem;
}

.rating span:nth-child(2) {
  font-weight: 700;
}

.text {
  margin-top: 1.6rem;
}
